<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <h1>Holy Guacamole!</h1>
        <img src="../images/Holyguacomole.webp" alt="">

        <p>St Patrick's day is around the corner. Why not wear some Guacamole?</p>

        <p><h3><em><strong>Ingredients</strong></em></h3></p>

        <ul>
            <li>2 avocados</li>
            <li>1 small onion, finely chopped</li>
            <li>1 clove garlic, minced</li>
            <li>1 ripe tomato, chopped</li>
            <li>1 lime, juiced</li>
            <li>salt and pepper to taste</li>

        </ul>

        <h3>Steps</h3>

        <ol>
            <li>Peel and mash avocados in a medium serving bowl. Stir in onion, garlic, tomato, lime juice, salt and pepper. Season with remaining lime juice and salt and pepper to taste. Chill for half an hour to blend flavors.</li>

        </ol>
<body>
    
</body>
</html>